# Vid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hunter/videostatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunter/videostatus/: DetailScreen.java  MultiDexApp.java
app/src/main/java/com/hunter/videostatus/adapter/: CategoryAdapter.java  GifAdapter.java  GifListAdapter.java  LatestVideoAdapter.java  TrendingContentAdapter.java  VideoListAdapter.java
app/src/main/java/com/hunter/videostatus/gifandvideos/: ApiClient.java  ApiInterface.java  GifCategories.java  MailSearch.java  MainCategories.java  MainData.java  MainNotification.java  MainPojo.java  MainPojoGIF.java  Utility.java  h.java
app/src/main/java/com/hunter/videostatus/listeners/: EndlessRecyclerViewScrollListener.java  OnItemClick.java  (+5 more)
app/src/main/res/drawable/: rect_bg.xml
app/src/main/res/layout/: acitive_main.xml  activity_all_apps.xml  activity_content_by_cat.xml  activity_detail.xml  activity_main.xml  activity_video_detail.xml  activity_video_status.xml  app_item.xml  category_item.xml  drawer_header.xml  fragment_content.xml  fragment_movie.xml  gif_item.xml  gif_item_share.xml  progress_view.xml  tab_layout.xml  video_item.xml
app/src/main/res/layout/layout/: activity_main.xml  drawer_header.xml  fragment_travel.xml  tab_layout.xml
app/src/main/res/menu/: drawer_view.xml  main.xml  menu_drawer.xml  menu_news.xml  menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/hunter/videostatus/: ExampleUnitTest.java
(+33 files in other folders)
