apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hunter.videostatus"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 6
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.linsea:universalvideoview:1.1.0'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        transitive = true;
        exclude group: 'com.android.support'
    }
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
}
